<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Button.uss?fileID=7433441132597879392&amp;guid=ba80420093bb7554589857c3749212dd&amp;type=3#Button" />
    <engine:VisualElement focusable="true" name="Base" picking-mode="Ignore" style="flex-grow: 1; scale: 1 1.1;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; height: 171px; top: 0;">
            <engine:Label text="玩家回合" enable-rich-text="true" picking-mode="Ignore" name="TurnLabel" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); font-size: 50px; height: 151px;" />
        </engine:VisualElement>
        <engine:VisualElement name="LeftDown" picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 322px; width: 274px; top: auto; left: 45px; right: auto; bottom: 60px; align-items: stretch;">
            <engine:VisualElement name="Energy" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; justify-content: center; align-items: stretch; width: 128px; height: 128px;">
                <engine:Label text="9" name="EnergyAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(73, 171, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; right: 15px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; justify-content: center; align-items: stretch; width: 128px; height: 128px;">
                <engine:Label text="99" name="DrawAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; right: 15px; -unity-font-style: bold;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; -unity-text-align: middle-center; justify-content: center; align-items: stretch; width: 128px; height: 128px;">
                <engine:Label text="99" name="DisAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; right: 15px; -unity-font-style: bold;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button name="EndTurn" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" text="结束回合" class="turnbutton" style="position: relative; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; top: -243px; left: -111px; background-color: rgba(188, 188, 188, 0); background-size: 100% 100%; width: 212px; height: 60px; bottom: auto; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-out-back; font-size: 40px;" />
    </engine:VisualElement>
</engine:UXML>
