<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Gameplay.uss?fileID=7433441132597879392&amp;guid=4134f90b562e0e541869adc0dc572a41&amp;type=3#Gameplay" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.7);">
        <engine:VisualElement name="GameWinPanel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 120px;">
            <engine:Label text="胜利" name="Title" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 640px; height: 104px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); color: rgb(102, 165, 255); top: 94px; -unity-text-align: middle-center; font-size: 85px; -unity-font-style: normal;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; height: 357px; width: 540px; top: 297px; left: 48px; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 85px; font-size: 50px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
                <engine:Button text="返回地图" name="BackMapButton" class="turnbutton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; flex-direction: column; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 85px; font-size: 50px; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
