<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=fee1e5278f878844e97fd61d0b7868a3&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="100" title="30/50" name="HealthBar" style="position: absolute; width: 300px; height: 40px; left: -150px; top: -20px; font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); -unity-text-outline-width: 1px; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(0, 0, 0);">
        <engine:VisualElement picking-mode="Ignore" name="Defense" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; height: 47px; width: 45px; position: absolute; top: -5px; left: auto; right: -50px; justify-content: center; align-self: center;">
            <engine:Label text="99" name="DefenseAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="font-size: 25px; -unity-text-align: middle-center; position: absolute; top: 12px; left: 12px; width: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="BuffBar" style="flex-grow: 1; position: absolute; height: 50px; width: 295px; top: -50px; left: 3px; align-items: flex-end; align-self: flex-end; flex-direction: row-reverse; justify-content: flex-end;">
            <engine:VisualElement picking-mode="Ignore" name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; height: 47px; width: 45px; position: relative; top: auto; left: auto; right: auto; justify-content: flex-end; align-self: center; align-items: center; flex-wrap: nowrap; max-width: 45px; max-height: 47px; min-width: 45px; min-height: 47px;">
                <engine:Label text="99" name="BuffRoundAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="font-size: 25px; -unity-text-align: middle-center; position: relative; top: auto; left: 15px; width: 20px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; right: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="IntentBar" style="flex-grow: 1; position: absolute; height: 50px; width: 295px; top: 40px; left: 3px; align-items: flex-end; align-self: flex-end; flex-direction: row-reverse; justify-content: flex-end; flex-wrap: nowrap;" />
    </engine:ProgressBar>
</engine:UXML>
