<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="Button" src="project://database/Assets/UI/Template/Button.uxml?fileID=9197481963319205126&amp;guid=ed25824ee5a28e2479d6f746eb7773a7&amp;type=3#Button" />
    <Style src="project://database/Assets/UI/USS/Button.uss?fileID=7433441132597879392&amp;guid=ba80420093bb7554589857c3749212dd&amp;type=3#Button" />
    <engine:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; width: 600px; height: 800px; top: 100px; left: 150px;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); width: 600px; height: 350px;" />
        <engine:VisualElement name="Buttons" style="flex-grow: 1; top: 400px; height: 300px; position: absolute; width: 600px; align-items: center; justify-content: space-around;">
            <engine:Instance template="Button" name="Button" />
            <engine:Button text="继续游戏" name="LoadGameButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px; width: 250px; background-color: rgba(188, 188, 188, 0); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
            <engine:Button text="退出游戏" name="QuitGameButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; height: 80px; width: 250px; background-color: rgba(188, 188, 188, 0); font-size: 48px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
