<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Gameplay.uss?fileID=7433441132597879392&amp;guid=4134f90b562e0e541869adc0dc572a41&amp;type=3#Gameplay" />
    <engine:VisualElement name="CardTemplate" style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center; align-self: flex-start; position: absolute; height: 320px; width: 250px; left: 8px; top: 20px;">
        <engine:Button name="Card" class="turnbutton" style="position: absolute; top: -66px; left: -32px; height: 374px; width: 257px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); align-self: center; align-items: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <engine:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 300px; width: 200px; top: 65px; left: 45px;">
                <engine:VisualElement name="CardSprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Shield_02.png?fileID=2800000&amp;guid=7cdfac7a7246d274c8b983fd664158c9&amp;type=3#Shield_02&quot;); position: absolute; height: 322px; width: 214px; left: -8px; top: -39px; -unity-background-scale-mode: scale-to-fit;" />
                <engine:VisualElement name="Name" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 40px; width: 127px; top: 193px; left: 35px;">
                    <engine:Label text="文本填充" name="NameText" style="height: 30px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 112px; position: absolute; left: 6px; top: 5px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;);" />
                </engine:VisualElement>
                <engine:VisualElement name="Description" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 200px; height: 99px; top: 211px; left: -2px;">
                    <engine:Label text="文本填充文本填充文本填充文本填充文本填充文本填充" name="DescriptionText" style="height: 56px; width: 180px; position: absolute; left: 12px; top: 24px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;); font-size: 18px; text-overflow: ellipsis; white-space: pre-wrap;" />
                </engine:VisualElement>
                <engine:VisualElement name="Type" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 40px; width: 112px; top: -25px; left: 47px;">
                    <engine:Label text="文本填充" name="TypeText" style="height: 22px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 103px; position: absolute; left: 4px; top: 9px; font-size: 18px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); position: absolute; height: 300px; width: 220px; top: 71px; left: 35px;" />
            <engine:VisualElement name="Slot" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); -unity-background-scale-mode: scale-to-fit; height: 39px; width: 48px; top: 61px; left: 19px; align-self: center; align-items: center;">
                <engine:Label text="99" double-click-selects-word="true" triple-click-selects-line="true" display-tooltip-when-elided="true" name="CostText" style="height: 38px; width: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Fonts/SmileySans-Oblique.ttf?fileID=12800000&amp;guid=b2e6b3cc7a7bc234a80ca72b0deb8256&amp;type=3#SmileySans-Oblique&quot;);" />
            </engine:VisualElement>
        </engine:Button>
    </engine:VisualElement>
</engine:UXML>
